spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#seems cannot find spring.datasource.test-on-borrow
spring.datasource.dbcp2.test-on-borrow=true
#seems cannot find spring.datasource.dbcp2.validation-query
spring.datasource.dbcp2.validation-query=/* ping */

#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.schema=classpath:schema.sql
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2