endpoints.hypermedia.enabled=true
#logging.file=myLog.log
management.security.enabled=false
#endpoints.autoconfig.path=/ac
endpoints.autoconfig.enabled=true
#management.context-path=/manage
endpoints.health.sensitive=false

info.appname=example spring boot app
info.framework=spring, spring boot
info.artifact=@project.artifactId@
info.name=@project.name@